# Codefarts.EntitySystem

./: Codefarts.EntitySystem.sln  LICENCE  README.md
Codefarts.EntitySystem/: Aspect.cs  AspectBuilder.cs  BitArrayExtensions.cs  Codefarts.EntitySystem.csproj  ComponentManager.cs  ComponentMapper.cs  ComponentType.cs  Entity.cs  EntityManager.cs  EntitySubscription.cs  World.cs
Codefarts.EntitySystem/Collections/: Bag.cs  Deque.cs  Pool.cs
Codefarts.EntitySystem/Systems/: DrawSystem.cs  EntityDrawSystem.cs  EntityProcessingSystem.cs  EntitySystem.cs  EntityUpdateSystem.cs  ISystem.cs  UpdateSystem.cs
